{
  "manifest_version": 3,
  "name": "DK NEWS HUNTERS",
  "version": "1.52",
  "description": "Расширение для анализа экономических новостей. (CHROME)",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "activeTab",
    "notifications"
  ],
  "host_permissions": [
    "https://ru.investing.com/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [{
    "resources": ["icons/watermark_small.png", "debug.html", "debug.js"],
    "js": ["content.js"],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "rudenko.ad.work@gmail.com"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
