:root {
  --dk-watermark-opacity: 1.0;
}

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: #f4f6f9;
  color: #333;
  margin: 0;
  padding: 0;
  width: 300px;
}

h1 {
  text-align: center;
}

#events {
  padding: 10px;
  overflow-y: auto;
  max-height: 400px;
}

.event-item {
  border-bottom: 1px solid #ddd;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.event-item:hover {
  background-color: #eef2f9;
}

.selected {
  background-color: #d4f8d4;
}

.importance {
  font-size: 12px;
  color: #888;
}

.actual {
  font-weight: bold;
}
